SELClient/MainMenu.xaml

<Window x:Class="SELClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELClient"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="760" Closed="Window_Closed">
    <Grid Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="3">
            <MenuItem Header="Opcje" Height="38" Width="56">
                <MenuItem Header="Drużyna" Click="MenuItem_Click_1" />
                <MenuItem Header="Konto Gry" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="381" Margin="0,79,0,0" VerticalAlignment="Top" Width="424" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2" MouseDoubleClick="listBox_MouseDoubleClick" />
        <Label x:Name="label" Content="TURNIEJE" HorizontalAlignment="Left" Margin="150,43,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontFamily="Perpetua Titling MT" Height="30" />
        <ListBox x:Name="listBox1" Grid.Column="2" HorizontalAlignment="Left" Height="83" Margin="0,79,0,0" VerticalAlignment="Top" Width="280" FontFamily="Segoe UI Light">
            <ListBoxItem Content="League of Legends" FontFamily="Perpetua Titling MT" Selected="ListBoxItem_Selected" ForceCursor="True" />
            <ListBoxItem Content="Counter Strike: Global Offensive" FontFamily="Perpetua Titling MT" Selected="ListBoxItem_Selected_1" />
            <ListBoxItem Content="Hearthstone" FontFamily="Perpetua Titling MT" Selected="ListBoxItem_Selected_2" />
        </ListBox>
        <Label x:Name="label_Copy" Content="GRY" HorizontalAlignment="Left" Margin="104,48,0,0" VerticalAlignment="Top" Width="58" Grid.Column="2" FontFamily="Perpetua Titling MT" FontWeight="Bold" Height="30" />
    </Grid>
</Window>