SELClient/MainWindow.xaml

<Window x:Class="SELClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="87,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="Hasło" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,1.885" />
        <Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Left" Margin="108,179,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <Button x:Name="button1" Content="Rejestracja" HorizontalAlignment="Left" Margin="365,221,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBoxNick" HorizontalAlignment="Left" Height="23" Margin="348,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="348,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Nick" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="305,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Hasło" HorizontalAlignment="Left" Margin="303,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Powtórz Hasło" HorizontalAlignment="Left" Margin="257,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="87,137,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="passwordBoxReg" HorizontalAlignment="Left" Margin="348,140,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="passwordBoxRegCheck" HorizontalAlignment="Left" Margin="348,175,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
    </Grid>
</Window>