SELClient/OptionsTeams.xaml

<Window x:Class="SELClient.OptionsTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELClient"
        mc:Ignorable="d"
        Title="OptionsTeams" Height="300" Width="300">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="300" Margin="0,0,0,0">
        <TabItem Header="Szukaj Drużyny" FontWeight="Bold">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="76*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="118,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Label x:Name="label" Content="Nazwa Drużyny" HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="comboBoxGame" HorizontalAlignment="Left" Margin="118,107,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="League of Legends"/>
                    <ComboBoxItem Content="Counter-Strike: Global Offensive"/>
                    <ComboBoxItem Content="Hearthstone"/>
                </ComboBox>
                <Label x:Name="label1" Content="Gra" HorizontalAlignment="Left" Margin="84,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="button" Content="Szukaj" HorizontalAlignment="Left" Margin="118,151,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.96,0" Click="button_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Stwórz Drużynę" FontWeight="Bold">
            <Grid Margin="0,3,0,-3">
                <TextBox x:Name="textBoxNamesD" HorizontalAlignment="Left" Height="23" Margin="118,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="labe" Content="Nazwa Drużyny" HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxGamesD" HorizontalAlignment="Left" Margin="118,107,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="League of Legends"/>
                    <ComboBoxItem Content="Counter-Strike: Global Offensive"/>
                    <ComboBoxItem Content="Hearthstone"/>
                </ComboBox>
                <Label x:Name="label2" Content="Gra" HorizontalAlignment="Left" Margin="84,107,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Załóż" HorizontalAlignment="Left" Margin="118,151,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.96,0" Click="button2_Click"/>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
