SELClient/OptionsAccounts.xaml

<Window x:Class="SELClient.OptionsAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELClient"
        mc:Ignorable="d"
        Title="OptionsAccounts" Height="170
        
        
        " Width="300">
    <Grid RenderTransformOrigin="0.497,0.502" Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Nick Gry" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="26" Width="69">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Gra" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="41"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="22">
            <ComboBoxItem Content="League of Legends"/>
            <ComboBoxItem Content="Counter Strike: Global Offensive"/>
            <ComboBoxItem Content="Hearthstone"/>
        </ComboBox>
        <TextBox x:Name="textBoxAccName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="31,83,0,0" Grid.Row="1" Click="Save_Click"/>

    </Grid>
</Window>
