SELClient/TournamentWindow.xaml

<Window x:Class="SELClient.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SELClient"
        mc:Ignorable="d"
        Title="TournamentWindow" Height="595" Width="600">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="538" Margin="0,31,0,0" VerticalAlignment="Top" Width="592">
            <TabItem Header="Informacje">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Button x:Name="Join" Content="Join" HorizontalAlignment="Left" Margin="230,433,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="Join_Click"/>
                    <Label x:Name="labelOfTournamentDate" Content="Data: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfTime" Content="Czas: " HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfTeamsPart" Content="Uczestniczące drużyny: " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfPrizes" Content="Nagrody:" HorizontalAlignment="Left" Margin="10,151,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="566" FontSize="24"/>
                    <Label x:Name="labelOfFirstPlacePrize" Content="1st - 30$ waluty gry" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfSecondPlacePrize" Content="2nd - 20$ waluty gry" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfThirdPlacePrize" Content="3rd - 15$ waluty gry" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfFourthPlacePrize" Content="4th - 10$ waluty gry" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="labelOfFourthPlacePrize_Copy" Content="5-8th - 5$ waluty gry" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox x:Name="comboBoxTeams" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="215" Height="36" FontSize="24" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drużyny">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-442">
                    <ListBox x:Name="listBoxTeams" HorizontalAlignment="Left" Height="472" Margin="10,36,0,0" VerticalAlignment="Top" Width="566"/>
                    <Label x:Name="labelOfTeams" Content="List of participating teams:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Width="566"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drabinka" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="62" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonRandomRounds" Content="Losuj Rundy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="586" Click="buttonRandomRounds_Click"/>
                    <ListBox x:Name="listBoxRounds" HorizontalAlignment="Left" Height="475" Margin="0,25,0,0" VerticalAlignment="Top" Width="586"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="tournamentName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="592" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Terminator Two"/>

    </Grid>
</Window>
